<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jinyq</groupId>
  <artifactId>mavenTest</artifactId>
  <version>0.0.1.M1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  		<dependency>
			<groupId>org.glassfish.jersey.test-framework</groupId>
			<artifactId>jersey-test-framework-core</artifactId>
			<version>2.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
			<version>2.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.txframework</groupId>
			<artifactId>tx-core</artifactId>
			<version>0.0.1.M1-SNAPSHOT</version>
		</dependency>
			<dependency>
				<groupId>com.txframework</groupId>
				<artifactId>tx-utils</artifactId>
				<version>0.0.1.M1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.txframework</groupId>
				<artifactId>tx-core</artifactId>
				<version>0.0.1.M1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.txframework</groupId>
				<artifactId>tx-dubbo-client</artifactId>
				<version>0.0.1.M1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.tairanchina</groupId>
				<artifactId>md-base-api</artifactId>
				<version>0.0.1.M1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.fengdai</groupId>
				<artifactId>core-base</artifactId>
				<version>0.0.1.M1-SNAPSHOT</version>
			</dependency>
			<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
					<version>4.1.7.RELEASE</version>
			</dependency>
  </dependencies>
  <build>
  		<plugins>
  				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<outputDirectory>c:/deploy</outputDirectory>
				</configuration>
			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.3.2</version>
  				<configuration>
  					<source>1.8</source>
  					<target>1.8</target>
  				</configuration>
  			</plugin>
  		</plugins>
  </build>
</project>